{
  "name": "aikiboard-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd .. && dotenv -e .env.local -- tsx watch backend/src/index.node.ts",
    "dev:wrangler": "wrangler dev --remote",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:ci": "vitest run --silent --passWithNoTests",
    "test:watch": "vitest --watch",
    "test:integration": "dotenv -e ../.env.local -- vitest run --config vitest.integration.config.ts",
    "seed:dev": "dotenv -e ../.env.local -- tsx scripts/seed-dev.ts",
    "check": "biome check . && tsc --noEmit",
    "check:fix": "biome check . --write"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "hono": "^4.12.26",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/node": "^22",
    "dotenv-cli": "^10.0.0",
    "happy-dom": "^18.0.1",
    "supabase": "^2.107.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.102.0"
  }
}
